language: java
script:
  - git clone https://github.com/csie-asia-Java-Programming-1/TestingData.git
  - cd src/ex/
  - tail -n +2 "ex01.java" > "ex01.java.tmp" && mv "ex01.java.tmp" "ex01.java"
  - tail -n +2 "ex02.java" > "ex02.java.tmp" && mv "ex02.java.tmp" "ex02.java"
  - tail -n +2 "ex03.java" > "ex03.java.tmp" && mv "ex03.java.tmp" "ex03.java"
  - tail -n +2 "ex04.java" > "ex04.java.tmp" && mv "ex04.java.tmp" "ex04.java"
  - tail -n +2 "ex05.java" > "ex05.java.tmp" && mv "ex05.java.tmp" "ex05.java"
  - tail -n +2 "ex06.java" > "ex06.java.tmp" && mv "ex06.java.tmp" "ex06.java"
  - ls -a
  - cd ../hw/
  - tail -n +2 "hw01.java" > "hw01.java.tmp" && mv "hw01.java.tmp" "hw01.java"
  - tail -n +2 "hw02.java" > "hw02.java.tmp" && mv "hw02.java.tmp" "hw02.java"
  - tail -n +2 "hw03.java" > "hw03.java.tmp" && mv "hw03.java.tmp" "hw03.java"
  - tail -n +2 "hw04.java" > "hw04.java.tmp" && mv "hw04.java.tmp" "hw04.java"
  - cd ../ex/
  - javac ex01.java
  - javac ex02.java
  - javac ex03.java
  - javac ex04.java
  - javac ex05.java
  - ls -a
  - cd ../hw/
  - javac hw01.java
  - javac hw02.java
  - javac hw03.java
  - javac hw04.java
  - ls -a
  - cd ../ex/
  - java ex01 < ../../TestingData/ex01.txt
  - java ex02 < ../../TestingData/ex02.txt
  - java ex03 < ../../TestingData/ex03.txt
  - java ex04 < ../../TestingData/ex04.txt
  - java ex05 < ../../TestingData/ex05.txt
  - java ex06 < ../../TestingData/ex06.txt
  - cd ../ex/
  - java hw01 < ../../TestingData/hw01.txt
  - java hw02 < ../../TestingData/hw02.txt
  - java hw03 < ../../TestingData/hw03.txt
  - java hw04 < ../../TestingData/hw04.txt
